<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fruits</title>
</head>
<body bgcolor="green>"
    <img id="r1" src="images/button.jpg"height="200" width="200">
    <img id="b" src="images/apple.jpg"height="200" width="200">
    
    <img id="r2" src="images/pineappple.jpg"height="200" width="200">
    <img id="r3" src="images/strawberry.jpg"height="200" width="200">

</body>

<script src="js/fruit.js"></script></script>
</html>